# ~/.zshrc.local — local overrides on top of ~/.zshrc + common.sh.
# Shared logic (aliases, TERM, NVM, Homebrew mirror, WezTerm/Ghostty mux var)
# now lives in ~/.config/shell/common.sh and is sourced from ~/.zshrc.

# ── Keymaps (zsh-only) ───────────────────────────────────────────────────────
bindkey -s '\ee' 'vim\n'
bindkey '\eh' backward-char
bindkey '\el' forward-char
bindkey '\ej' down-line-or-history
bindkey '\ek' up-line-or-history
# bindkey '\eu' undo
bindkey '\eH' backward-word
bindkey '\eL' forward-word
bindkey '\eJ' beginning-of-line
bindkey '\eK' end-of-line

bindkey -s '\eo' 'cd ..\n'
bindkey -s '\e;' 'll\n'

bindkey '\e[1;3D' backward-word       # ALT+左键：向后跳一个单词
bindkey '\e[1;3C' forward-word        # ALT+右键：前跳一个单词
bindkey '\e[1;3A' beginning-of-line   # ALT+上键：跳到行首
bindkey '\e[1;3B' end-of-line         # ALT+下键：调到行尾
(( $+commands[deer] )) && bindkey '\ev' deer

# fzsession: switch multiplexer sessions via fzf (Alt+Z)
(( $+commands[fzf] )) && bindkey -s '\ez' 'fzsession\n'

# ── zsh options ──────────────────────────────────────────────────────────────
setopt no_nomatch
setopt no_beep
# Disable inter-session history sharing — atuin handles cross-session history
# via its own sync, and share_history causes duplicate entries between tmux
# panes and multiple terminal windows.
unsetopt share_history
unsetopt inc_append_history

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh_cache/completions
mkdir -p ~/.zsh_cache/completions

# ── kubectl completion (lazy) ────────────────────────────────────────────────
kubectl() {
    unset -f kubectl
    if (( ! $+commands[kubectl] )); then
        print -u2 "kubectl: command not found"
        return 127
    fi

    local _kubectl_bin="${commands[kubectl]}"
    local _kubectl_cache="${XDG_CACHE_HOME:-$HOME/.cache}/dotfiles/kubectl.zsh"
    if [[ ! -f "$_kubectl_cache" || "$_kubectl_bin" -nt "$_kubectl_cache" ]]; then
        mkdir -p "${_kubectl_cache:h}"
        "$_kubectl_bin" completion zsh >| "$_kubectl_cache" 2>/dev/null || rm -f "$_kubectl_cache"
    fi
    [[ -s "$_kubectl_cache" ]] && source "$_kubectl_cache"
    unset _kubectl_bin _kubectl_cache

    kubectl "$@"
}

# ── Autostart multiplexer on incoming SSH (prefer zellij, fallback tmux) ─────
if [[ -z "${DOTFILES_NONINTERACTIVE:-}" \
      && -o login \
      && -n "$SSH_CONNECTION" \
      && -z "${SSH_ORIGINAL_COMMAND:-}" \
      && -z "$TMUX" \
      && -z "$ZELLIJ" \
      && -t 0 \
      && $# -eq 0 \
      && -z "${ZSH_EXECUTION_STRING:-}" ]]; then
    if (( $+commands[zellij] )); then
        exec zellij a -c work
    elif (( $+commands[tmux] )); then
        exec tmux new -As default-0
    fi
fi

# ── OpenClaw Completion ──────────────────────────────────────────────────────
[ -f "$HOME/.openclaw/completions/openclaw.zsh" ] && source "$HOME/.openclaw/completions/openclaw.zsh"
