# ~/.zshrc.local — local overrides on top of ~/.zshrc + common.sh.
# Shared logic (aliases, TERM, NVM, Homebrew mirror, WezTerm/Ghostty mux var)
# now lives in ~/.config/shell/common.sh and is sourced from ~/.zshrc.

# ── Keymaps (zsh-only) ───────────────────────────────────────────────────────
bindkey -s '\ee' 'vim\n'
bindkey '\eh' backward-char
bindkey '\el' forward-char
bindkey '\ej' down-line-or-history
bindkey '\ek' up-line-or-history
# bindkey '\eu' undo
bindkey '\eH' backward-word
bindkey '\eL' forward-word
bindkey '\eJ' beginning-of-line
bindkey '\eK' end-of-line

bindkey -s '\eo' 'cd ..\n'
bindkey -s '\e;' 'll\n'

bindkey '\e[1;3D' backward-word       # ALT+左键：向后跳一个单词
bindkey '\e[1;3C' forward-word        # ALT+右键：前跳一个单词
bindkey '\e[1;3A' beginning-of-line   # ALT+上键：跳到行首
bindkey '\e[1;3B' end-of-line         # ALT+下键：调到行尾
(( $+commands[deer] )) && bindkey '\ev' deer

# fzsession: switch multiplexer sessions via fzf (Alt+Z)
(( $+commands[fzf] )) && bindkey -s '\ez' 'fzsession\n'

# ── zsh options ──────────────────────────────────────────────────────────────
setopt no_nomatch
setopt no_beep
unsetopt share_history
unsetopt inc_append_history

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh_cache/completions
mkdir -p ~/.zsh_cache/completions

# ── kubectl completion (lazy) ────────────────────────────────────────────────
kubectl() {
    unset -f kubectl
    if [ -f ~/.zsh/plugins/kubectl/_kubectl ]; then
        source ~/.zsh/plugins/kubectl/_kubectl
    elif (( $+commands[kubectl] )); then
        mkdir -p ~/.zsh/plugins/kubectl/
        kubectl completion zsh > ~/.zsh/plugins/kubectl/_kubectl
        source ~/.zsh/plugins/kubectl/_kubectl
    fi
    kubectl "$@"
}

# ── Autostart multiplexer on incoming SSH (prefer zellij, fallback tmux) ─────
if [[ -z "${DOTFILES_NONINTERACTIVE:-}" \
      && -n "$SSH_CONNECTION" \
      && -z "$TMUX" \
      && -z "$ZELLIJ" \
      && -t 0 \
      && $# -eq 0 \
      && -z "${ZSH_EXECUTION_STRING:-}" ]]; then
    if (( $+commands[zellij] )); then
        exec zellij a -c work
    elif (( $+commands[tmux] )); then
        exec tmux new -As default-0
    fi
fi

# ── OpenClaw Completion ──────────────────────────────────────────────────────
[ -f "$HOME/.openclaw/completions/openclaw.zsh" ] && source "$HOME/.openclaw/completions/openclaw.zsh"

