# default local settings

# default keymap
bindkey -s '\ee' 'vim\n'
bindkey '\eh' backward-char
bindkey '\el' forward-char
bindkey '\ej' down-line-or-history
bindkey '\ek' up-line-or-history
# bindkey '\eu' undo
bindkey '\eH' backward-word
bindkey '\eL' forward-word
bindkey '\eJ' beginning-of-line
bindkey '\eK' end-of-line

bindkey -s '\eo' 'cd ..\n'
bindkey -s '\e;' 'll\n'

bindkey '\e[1;3D' backward-word       # ALT+左键：向后跳一个单词
bindkey '\e[1;3C' forward-word        # ALT+右键：前跳一个单词
bindkey '\e[1;3A' beginning-of-line   # ALT+上键：跳到行首
bindkey '\e[1;3B' end-of-line         # ALT+下键：调到行尾
(( $+commands[deer] )) && bindkey '\ev' deer

# PATH 去重辅助函数
path_prepend() { [[ -n "$1" && -d "$1" && ":$PATH:" != *":$1:"* ]] && export PATH="$1:$PATH"; }
path_append() { [[ -n "$1" && -d "$1" && ":$PATH:" != *":$1:"* ]] && export PATH="$PATH:$1"; }

#alias ls='ls -G --color'
alias grep='grep --color'
alias egrep='egrep --color'
alias fgrep='fgrep --color'

alias 。。=..

if (( $+commands[eza] )); then
    alias ls='eza'
    alias ll='eza -l --icons'
    alias l='eza -l --icons'
    alias la='eza -la --icons'
    alias k='eza -l --icons'
else
    alias ll='ls -lh'
    alias l='ls -l'
fi
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s bz2='tar -xjvf'
alias -s zip='unzip'
# oh-my-zsh git plugin aliases (helper functions + aliases)
# Helper functions required by some aliases
git_current_branch() { git rev-parse --abbrev-ref HEAD 2>/dev/null; }
git_main_branch() {
    command git rev-parse --git-dir &>/dev/null || return
    local ref
    for ref in refs/{heads,remotes/{origin,upstream}}/{main,trunk,mainline,default,master}; do
        if command git show-ref -q --verify "$ref"; then
            echo "${ref##*/}"
            return 0
        fi
    done
    echo master
    return 1
}
git_develop_branch() {
    command git rev-parse --git-dir &>/dev/null || return
    local branch
    for branch in dev devel develop development; do
        if command git show-ref -q --verify "refs/heads/$branch"; then
            echo "$branch"
            return 0
        fi
    done
    echo develop
    return 1
}

# basic
alias grt='cd "$(git rev-parse --show-toplevel || echo .)"'
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gapa='git add --patch'
alias gau='git add --update'
alias gav='git add --verbose'
alias gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"'
alias gam='git am'
alias gama='git am --abort'
alias gamc='git am --continue'
alias gamscp='git am --show-current-patch'
alias gams='git am --skip'
alias gap='git apply'
alias gapt='git apply --3way'

# bisect
alias gbs='git bisect'
alias gbsb='git bisect bad'
alias gbsg='git bisect good'
alias gbsn='git bisect new'
alias gbso='git bisect old'
alias gbsr='git bisect reset'
alias gbss='git bisect start'

# blame
alias gbl='git blame -w'

# branch
alias gb='git branch'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gbD='git branch --delete --force'
alias gbgd='LANG=C git branch --no-color -vv | grep ": gone\]" | cut -c 3- | awk '"'"'{print $1}'"'"' | xargs git branch -d'
alias gbgD='LANG=C git branch --no-color -vv | grep ": gone\]" | cut -c 3- | awk '"'"'{print $1}'"'"' | xargs git branch -D'
alias gbm='git branch --move'
alias gbnm='git branch --no-merged'
alias gbr='git branch --remote'
alias ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
alias gbg='LANG=C git branch -vv | grep ": gone\]"'

# checkout
alias gco='git checkout'
alias gcor='git checkout --recurse-submodules'
alias gcb='git checkout -b'
alias gcB='git checkout -B'
alias gcd='git checkout $(git_develop_branch)'
alias gcm='git checkout $(git_main_branch)'

# cherry-pick
alias gcp='git cherry-pick'
alias gcpa='git cherry-pick --abort'
alias gcpc='git cherry-pick --continue'

# clean / clone
alias gclean='git clean --interactive -d'
alias gcl='git clone --recurse-submodules'
alias gclf='git clone --recursive --shallow-submodules --filter=blob:none --also-filter-submodules'

# commit
alias gcam='git commit --all --message'
alias gcas='git commit --all --signoff'
alias gcasm='git commit --all --signoff --message'
alias gcs='git commit --gpg-sign'
alias gcss='git commit --gpg-sign --signoff'
alias gcssm='git commit --gpg-sign --signoff --message'
alias gcmsg='git commit --message'
alias gcsm='git commit --signoff --message'
alias gc='git commit --verbose'
alias gca='git commit --verbose --all'
alias 'gca!'='git commit --verbose --all --amend'
alias 'gcan!'='git commit --verbose --all --no-edit --amend'
alias 'gcans!'='git commit --verbose --all --signoff --no-edit --amend'
alias 'gcann!'='git commit --verbose --all --date=now --no-edit --amend'
alias 'gc!'='git commit --verbose --amend'
alias gcn='git commit --verbose --no-edit'
alias 'gcn!'='git commit --verbose --no-edit --amend'
alias gcfu='git commit --fixup'

# config / describe
alias gcf='git config --list'
alias gdct='git describe --tags $(git rev-list --tags --max-count=1)'

# diff (gd/gdca/gdcw/gdw are defined separately with delta/icdiff support)
alias gds='git diff --staged'
alias gdup='git diff @{upstream}'
alias gdt='git diff-tree --no-commit-id --name-only -r'

# fetch
alias gf='git fetch'
alias gfo='git fetch origin'

# gui / help
alias gg='git gui citool'
alias gga='git gui citool --amend'
alias ghh='git help'

# log
alias glgg='git log --graph'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=10'
alias glods='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
alias glod='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"'
alias glola='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
alias glols='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat'
alias glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias glo='git log --oneline --decorate'
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'
alias glg='git log --stat'
alias glgp='git log --stat --patch'

# ls-files
alias gignored='git ls-files -v | grep "^[[:lower:]]"'
alias gfg='git ls-files | grep'

# merge
alias gm='git merge'
alias gma='git merge --abort'
alias gmc='git merge --continue'
alias gms='git merge --squash'
alias gmff='git merge --ff-only'
alias gmom='git merge origin/$(git_main_branch)'
alias gmum='git merge upstream/$(git_main_branch)'
alias gmtl='git mergetool --no-prompt'
alias gmtlvim='git mergetool --no-prompt --tool=vimdiff'

# pull
alias gl='git pull'
alias gpr='git pull --rebase'
alias gprv='git pull --rebase -v'
alias gpra='git pull --rebase --autostash'
alias gprav='git pull --rebase --autostash -v'
alias gprom='git pull --rebase origin $(git_main_branch)'
alias gpromi='git pull --rebase=interactive origin $(git_main_branch)'
alias gprum='git pull --rebase upstream $(git_main_branch)'
alias gprumi='git pull --rebase=interactive upstream $(git_main_branch)'
alias ggpull='git pull origin "$(git_current_branch)"'
alias gluc='git pull upstream $(git_current_branch)'
alias glum='git pull upstream $(git_main_branch)'

# push
alias gp='git push'
alias gpd='git push --dry-run'
alias 'gpf!'='git push --force'
alias gpsup='git push --set-upstream origin $(git_current_branch)'
alias gpv='git push --verbose'
alias gpoat='git push origin --all && git push origin --tags'
alias gpod='git push origin --delete'
alias ggpush='git push origin "$(git_current_branch)"'
alias gpu='git push upstream'

# rebase
alias grb='git rebase'
alias grba='git rebase --abort'
alias grbc='git rebase --continue'
alias grbi='git rebase --interactive'
alias grbo='git rebase --onto'
alias grbs='git rebase --skip'
alias grbd='git rebase $(git_develop_branch)'
alias grbm='git rebase $(git_main_branch)'
alias grbom='git rebase origin/$(git_main_branch)'
alias grbum='git rebase upstream/$(git_main_branch)'

# reflog / remote
alias grf='git reflog'
alias gr='git remote'
alias grv='git remote --verbose'
alias gra='git remote add'
alias grrm='git remote remove'
alias grmv='git remote rename'
alias grset='git remote set-url'
alias grup='git remote update'

# reset
alias grh='git reset'
alias gru='git reset --'
alias grhh='git reset --hard'
alias grhk='git reset --keep'
alias grhs='git reset --soft'
alias gpristine='git reset --hard && git clean --force -dfx'
alias gwipe='git reset --hard && git clean --force -df'
alias groh='git reset origin/$(git_current_branch) --hard'

# restore
alias grs='git restore'
alias grss='git restore --source'
alias grst='git restore --staged'

# revert
alias gunwip='git rev-list --max-count=1 --format="%s" HEAD | grep -q "\--wip--" && git reset HEAD~1'
alias grev='git revert'
alias greva='git revert --abort'
alias grevc='git revert --continue'

# rm
alias grm='git rm'
alias grmc='git rm --cached'

# shortlog / show
alias gcount='git shortlog --summary --numbered'
alias gsh='git show'
alias gsps='git show --pretty=short --show-signature'

# stash
alias gstall='git stash --all'
alias gstaa='git stash apply'
alias gstc='git stash clear'
alias gstd='git stash drop'
alias gstl='git stash list'
alias gstp='git stash pop'
alias gsts='git stash show --patch'
alias gstu='git stash --include-untracked'

# status
alias gst='git status'
alias gss='git status --short'
alias gsb='git status --short --branch'

# submodule
alias gsi='git submodule init'
alias gsu='git submodule update'

# svn
alias gsd='git svn dcommit'
alias git-svn-dcommit-push='git svn dcommit && git push github $(git_main_branch):svntrunk'
alias gsr='git svn rebase'

# switch
alias gsw='git switch'
alias gswc='git switch --create'
alias gswd='git switch $(git_develop_branch)'
alias gswm='git switch $(git_main_branch)'

# tag
alias gta='git tag --annotate'
alias gts='git tag --sign'
alias gtv='git tag | sort -V'
alias gtl='gtl(){ git tag --sort=-v:refname -n --list "${1}*" }; noglob gtl'

# update-index
alias gignore='git update-index --assume-unchanged'
alias gunignore='git update-index --no-assume-unchanged'

# misc
alias gwch='git log --patch --abbrev-commit --pretty=medium --raw'
alias gwt='git worktree'
alias gwta='git worktree add'
alias gwtls='git worktree list'
alias gwtmv='git worktree move'
alias gwtrm='git worktree remove'
alias gk='\gitk --all --branches &!'
alias gke='\gitk --all $(git log --walk-reflogs --pretty=%h) &!'

alias scp="scp -O"
alias zj="zellij attach -c"
alias zjl="zellij list-sessions"
alias zjk="zellij kill-session"

# yazi: 退出时 cd 到最后浏览的目录
y() {
    local tmp
    tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}

# git diff viewers
if (( $+commands[delta] )); then
    alias gd='git -c core.pager=delta -c delta.side-by-side=true -c delta.line-numbers=true -c delta.navigate=true diff'
    alias gdca='git -c core.pager=delta -c delta.side-by-side=true -c delta.line-numbers=true -c delta.navigate=true diff --cached'
    alias gdcw='git -c core.pager=delta -c delta.line-numbers=true -c delta.navigate=true diff --cached --word-diff=color'
    alias gdw='git -c core.pager=delta -c delta.line-numbers=true -c delta.navigate=true diff --word-diff=color'
elif (( $+commands[icdiff] )); then
    alias gd='git icdiff'
    alias gdca='git icdiff --cached'
    alias gdcw='git icdiff --cached --word-diff'
    alias gdw='git icdiff --word-diff'
fi
# parallel
if (( $+commands[parallel] )); then
    alias p='parallel'
    alias pp='parallel --pipe -k'
else
    alias p='xargs -P 16'
fi

# fzf - 优化配置
export FZF_DEFAULT_COMMAND="fd --type f --hidden --exclude .git || find . -type f"
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border --preview 'bat --style=numbers --color=always --line-range :500 {} 2>/dev/null || head -60 {}'"

export SVN_EDITOR='nvim'
export EDITOR='nvim'
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
# 保留本地 WezTerm 特性；只在 terminfo 可用时启用 wezterm TERM。
if [ -n "$TMUX" ]; then
    export TERM=screen-256color
elif [ -n "$SSH_CONNECTION" ] || [ -n "$SSH_TTY" ]; then
    export TERM="${TERM:-xterm-256color}"
elif [ "${TERM_PROGRAM:-}" = "WezTerm" ]; then
    # 缓存 infocmp 结果，避免每次启动都 fork
    local _wez_cache="$HOME/.zsh_cache/.wezterm_terminfo"
    if [[ ! -f "$_wez_cache" ]]; then
        mkdir -p "$HOME/.zsh_cache"
        if (( $+commands[infocmp] )) && infocmp -x wezterm >/dev/null 2>&1; then
            echo "wezterm" >| "$_wez_cache"
        else
            echo "xterm-256color" >| "$_wez_cache"
        fi
    fi
    read -r TERM < "$_wez_cache"
    export TERM
fi

# pager
export PAGER="less"
export LESS="-R -i -g -c -W"
(( $+commands[lesspipe.sh] )) && export LESSOPEN='|lesspipe.sh %s' && export LESSCLOSE='lesspipe.sh %s %s'
# color man
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

setopt no_nomatch
setopt no_beep
unsetopt share_history
unsetopt inc_append_history

# 缓存补全数据
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh_cache/completions
mkdir -p ~/.zsh_cache/completions

# [ -f $HOME/perl5/perlbrew/etc/bashrc ] && source $HOME/perl5/perlbrew/etc/bashrc

# if [ -f /usr/libexec/java_home ] && [ -z $JAVA_HOME ]; then
#     #export JAVA_HOME=`/usr/libexec/java_home`
#     export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
#     if [ "$JAVA_HOME" =~ '.*JavaApplet.*' ]; then
#         export JAVA_HOME=`/usr/libexec/java_home -V 2>&1|grep 'SE'|head -1|awk -F'\" ' '{print $3}'`
#     fi
#     export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
#     export PATH="$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH"
# fi

# PATH: 先系统/包管理器，再用户目录
path_prepend /opt/homebrew/bin
path_prepend /usr/local/bin
path_prepend /opt/bin
path_prepend /opt/usr/bin
path_prepend /usr/local/opt/findutils/libexec/gnubin
path_prepend /usr/local/opt/gnu-getopt/bin
path_prepend /usr/local/opt/ruby/bin
path_append "$HOME/bin"
path_append "$HOME/.local/bin"

if (( $+commands[go] )) && [ -z "$GOPATH" ]; then
    export GOPATH=$HOME/gowork
    path_append "$GOPATH/bin"
    path_append /usr/local/opt/go/libexec/bin
    export GOPROXY=https://mirrors.tencent.com/go/
fi
if (( $+commands[thefuck] )); then
    fuck() {
        unset -f fuck
        eval "$(thefuck --alias)"
        fuck "$@"
    }
fi
# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# 延迟加载 kubectl 补全
kubectl() {
    unset -f kubectl
    if [ -f ~/.zsh/plugins/kubectl/_kubectl ]; then
        source ~/.zsh/plugins/kubectl/_kubectl
    elif (( $+commands[kubectl] )); then
        mkdir -p ~/.zsh/plugins/kubectl/
        kubectl completion zsh > ~/.zsh/plugins/kubectl/_kubectl
        source ~/.zsh/plugins/kubectl/_kubectl
    fi
    kubectl "$@"
}

# if [ -d ~/apache-maven-3.6.3 ]; then
#     export M2_HOME=~/apache-maven-3.6.3
#     export MAVEN_HOME="$M2_HOME"
#     path_append "$M2_HOME/bin"
# fi

# [ -d "/volume1/@optware/bin" ] && path_append "/volume1/@optware/bin"

# start tmux if ssh
if (( $+commands[tmux] )) && [[ -z "${DOTFILES_NONINTERACTIVE:-}" && -n "$SSH_CONNECTION" && -z "$TMUX" && -t 0 && $# -eq 0 && -z "${ZSH_EXECUTION_STRING:-}" ]]; then
    tmux new -As default-0
    # tmux attach -t default || tmux new -t default
fi

# gem 路径：使用缓存避免每次启动都执行 gem environment
_gem_bin_cache="$HOME/.zsh_cache/.gem_bin_path"
if (( $+commands[gem] )) && ! (( $+commands[tmuxinator] )); then
    mkdir -p "$HOME/.zsh_cache"
    if [ -f "$_gem_bin_cache" ]; then
        read -r _gem_bin < "$_gem_bin_cache"
        path_append "$_gem_bin"
    else
        _gem_bin="$(gem environment | grep 'EXECUTABLE DIRECTORY' | awk -F': ' '{print $2}')"
        [ -n "$_gem_bin" ] && print -r -- "$_gem_bin" >| "$_gem_bin_cache" && path_append "$_gem_bin"
    fi
    unset _gem_bin
fi
unset _gem_bin_cache
(( $+commands[tmuxinator] )) && alias mux=tmuxinator
(( $+commands[make] )) && alias mak='make -j 16'
# if type lvim >/dev/null 2>&1; then
#     alias vim='lvim'
# else
#     type nvim >/dev/null 2>&1 && alias vim='nvim'
# fi
(( $+commands[nvim] )) && alias vim='nvim'
(( $+commands[watch] )) && alias watch='watch -c'
(( $+commands[docker] )) && alias docker='sudo -E docker'
(( $+commands[dtruss] )) && ! (( $+commands[strace] )) && alias strace='dtruss'
if (( $+commands[socat] )); then
    alias clip="socat - tcp:localhost:8377"
elif (( $+commands[nc] )); then
    alias clip="nc localhost 8377"
fi

(( $+commands[pip3] )) && alias pip=pip3
(( $+commands[python3] )) && alias python=python3
# 优化后的 vpy/vpip 函数
vpy() {
    local python="${PWD}/.venv/bin/python3"
    [[ -x "$python" ]] || python="python3"
    "$python" "$@"
}
vpip() {
    local pip="${PWD}/.venv/bin/pip3"
    [[ -x "$pip" ]] || pip="pip3"
    "$pip" "$@"
}
# if type npm >/dev/null 2>&1; then
#     _npm_bin_cache="$HOME/.zsh_cache/.npm_bin_path"
#     if [ -f "$_npm_bin_cache" ]; then
#         path_append $(cat "$_npm_bin_cache")
#         # export PATH="$PATH:$(cat "$_npm_bin_cache")"
#     else
#         _npm_bin=`npm config get prefix`/bin
#         [ -n "$_npm_bin" ] && echo "$_npm_bin" > "$_npm_bin_cache" && path_append "$_npm_bin"
#         unset _npm_bin
#     fi
#     unset _npm_bin_cache
# fi

# type conda >/dev/null 2>&1 && conda activate py311

export DISABLE_VERSION_CHECK=1
# export PATH="/Users/meteorchen/miniconda3/bin:$PATH"

# NVM 已在 ~/.zshrc 中做延迟加载，这里不重复定义。

# Homebrew Tsinghua Mirror（USE_CN_MIRROR=0 可关闭）
if [ "${USE_CN_MIRROR:-1}" = "1" ]; then
    export HOMEBREW_API_DOMAIN="https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles/api"
    export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles"
    export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git"
    export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git"
fi

# OpenClaw Completion
if [ -f "$HOME/.openclaw/completions/openclaw.zsh" ]; then
    source "$HOME/.openclaw/completions/openclaw.zsh"
fi

# 告诉 WezTerm 当前 multiplexer；ssh 到远端再进 tmux 时也能识别。
_wezterm_emit_mux_user_var() {
    local encoded=""

    if [[ -n "$TMUX" ]]; then
        encoded="dG11eA=="
        printf '\033Ptmux;\033\033]1337;SetUserVar=MUX=%s\007\033\\' "$encoded"
        return 0
    fi

    if [[ -n "$ZELLIJ" || -n "$ZELLIJ_SESSION_NAME" ]]; then
        encoded="emVsbGlq"
    fi

    printf '\033]1337;SetUserVar=MUX=%s\007' "$encoded"
}

if [[ -o interactive ]] && (( ${precmd_functions[(Ie)_wezterm_emit_mux_user_var]} == 0 )); then
    precmd_functions+=(_wezterm_emit_mux_user_var)
fi
