# ~/.zshrc.local — local overrides on top of ~/.zshrc + common.sh.
# Shared logic (aliases, TERM, NVM, Homebrew mirror, WezTerm/Ghostty mux var)
# now lives in ~/.config/shell/common.sh and is sourced from ~/.zshrc.

# ── Keymaps (zsh-only) ───────────────────────────────────────────────────────
bindkey -s '\ee' 'vim\n'
bindkey '\eh' backward-char
bindkey '\el' forward-char
bindkey '\ej' down-line-or-history
bindkey '\ek' up-line-or-history
# bindkey '\eu' undo
bindkey '\eH' backward-word
bindkey '\eL' forward-word
bindkey '\eJ' beginning-of-line
bindkey '\eK' end-of-line

bindkey -s '\eo' 'cd ..\n'
bindkey -s '\e;' 'll\n'

bindkey '\e[1;3D' backward-word       # ALT+左键：向后跳一个单词
bindkey '\e[1;3C' forward-word        # ALT+右键：前跳一个单词
bindkey '\e[1;3A' beginning-of-line   # ALT+上键：跳到行首
bindkey '\e[1;3B' end-of-line         # ALT+下键：调到行尾
(( $+commands[deer] )) && bindkey '\ev' deer

# ── PATH helpers ─────────────────────────────────────────────────────────────
path_prepend() { [[ -n "$1" && -d "$1" && ":$PATH:" != *":$1:"* ]] && export PATH="$1:$PATH"; }
path_append()  { [[ -n "$1" && -d "$1" && ":$PATH:" != *":$1:"* ]] && export PATH="$PATH:$1"; }

# ── Suffix aliases (zsh-only) ────────────────────────────────────────────────
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s bz2='tar -xjvf'
alias -s zip='unzip'

# ── Git shorthand (kept here; not shared with bash) ──────────────────────────
alias ga='git add'
alias gst='git status'
alias gl='git pull'
alias gp='git push'
alias grh='git reset'
alias grhh='git reset --hard'
alias gsu='git submodule update'

# ── yazi: 退出时 cd 到最后浏览的目录 ────────────────────────────────────────
y() {
    local tmp
    tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}

# ── zsh options ──────────────────────────────────────────────────────────────
setopt no_nomatch
setopt no_beep
unsetopt share_history
unsetopt inc_append_history

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh_cache/completions
mkdir -p ~/.zsh_cache/completions

# ── PATH ordering (macOS/Homebrew-specific; cross-platform basics are in .zshrc)
# NOTE: /opt/usr/bin, /opt/bin, /usr/local/bin, $HOME/bin, $HOME/.local/bin
# are already handled in ~/.zshrc's PATH loop — do not duplicate here.
path_prepend /opt/homebrew/bin
path_prepend /usr/local/opt/findutils/libexec/gnubin
path_prepend /usr/local/opt/gnu-getopt/bin
path_prepend /usr/local/opt/ruby/bin

# ── Go ───────────────────────────────────────────────────────────────────────
if (( $+commands[go] )) && [ -z "$GOPATH" ]; then
    export GOPATH=$HOME/gowork
    path_append "$GOPATH/bin"
    path_append /usr/local/opt/go/libexec/bin
    export GOPROXY=https://mirrors.tencent.com/go/
fi

# ── thefuck (lazy) ───────────────────────────────────────────────────────────
if (( $+commands[thefuck] )); then
    fuck() {
        unset -f fuck
        eval "$(thefuck --alias)"
        fuck "$@"
    }
fi

# ── kubectl completion (lazy) ────────────────────────────────────────────────
kubectl() {
    unset -f kubectl
    if [ -f ~/.zsh/plugins/kubectl/_kubectl ]; then
        source ~/.zsh/plugins/kubectl/_kubectl
    elif (( $+commands[kubectl] )); then
        mkdir -p ~/.zsh/plugins/kubectl/
        kubectl completion zsh > ~/.zsh/plugins/kubectl/_kubectl
        source ~/.zsh/plugins/kubectl/_kubectl
    fi
    kubectl "$@"
}

# ── Autostart tmux on incoming SSH ───────────────────────────────────────────
if (( $+commands[tmux] )) \
    && [[ -z "${DOTFILES_NONINTERACTIVE:-}" \
          && -n "$SSH_CONNECTION" \
          && -z "$TMUX" \
          && -t 0 \
          && $# -eq 0 \
          && -z "${ZSH_EXECUTION_STRING:-}" ]]; then
    tmux new -As default-0
fi

# ── gem bin (cached) ─────────────────────────────────────────────────────────
_gem_bin_cache="$HOME/.zsh_cache/.gem_bin_path"
if (( $+commands[gem] )) && ! (( $+commands[tmuxinator] )); then
    mkdir -p "$HOME/.zsh_cache"
    if [ -f "$_gem_bin_cache" ]; then
        read -r _gem_bin < "$_gem_bin_cache"
        path_append "$_gem_bin"
    else
        _gem_bin="$(gem environment | grep 'EXECUTABLE DIRECTORY' | awk -F': ' '{print $2}')"
        [ -n "$_gem_bin" ] && print -r -- "$_gem_bin" >| "$_gem_bin_cache" && path_append "$_gem_bin"
    fi
    unset _gem_bin
fi
unset _gem_bin_cache

# ── venv helpers ─────────────────────────────────────────────────────────────
vpy() {
    local python="${PWD}/.venv/bin/python3"
    [[ -x "$python" ]] || python="python3"
    "$python" "$@"
}
vpip() {
    local pip="${PWD}/.venv/bin/pip3"
    [[ -x "$pip" ]] || pip="pip3"
    "$pip" "$@"
}

# ── OpenClaw Completion ──────────────────────────────────────────────────────
[ -f "$HOME/.openclaw/completions/openclaw.zsh" ] && source "$HOME/.openclaw/completions/openclaw.zsh"
