# default local settings

# default keymap
bindkey -s '\ee' 'vim\n'
bindkey '\eh' backward-char
bindkey '\el' forward-char
bindkey '\ej' down-line-or-history
bindkey '\ek' up-line-or-history
# bindkey '\eu' undo
bindkey '\eH' backward-word
bindkey '\eL' forward-word
bindkey '\eJ' beginning-of-line
bindkey '\eK' end-of-line

bindkey -s '\eo' 'cd ..\n'
bindkey -s '\e;' 'll\n'

bindkey '\e[1;3D' backward-word       # ALT+左键：向后跳一个单词
bindkey '\e[1;3C' forward-word        # ALT+右键：前跳一个单词
bindkey '\e[1;3A' beginning-of-line   # ALT+上键：跳到行首
bindkey '\e[1;3B' end-of-line         # ALT+下键：调到行尾
bindkey '\ev' deer

# PATH 去重辅助函数
path_prepend() { [[ ":$PATH:" != *":$1:"* ]] && export PATH="$1:$PATH"; }
path_append() { [[ ":$PATH:" != *":$1:"* ]] && export PATH="$PATH:$1"; }

#alias ls='ls -G --color'
alias grep='grep --color'
alias egrep='egrep --color'
alias fgrep='fgrep --color'

alias 。。=..

if type eza>/dev/null 2>&1; then
    alias ls='eza'
    alias ll='eza -l --icons'
    alias l='eza -l --icons'
    alias la='eza -la --icons'
    alias k='eza -l --icons'
else
    alias ll='ls -lh'
    alias l='ls -l'
fi
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s bz2='tar -xjvf'
alias -s zip='unzip'
alias scp="scp -O"


# git icdiff
if type icdiff>/dev/null 2>&1; then
    alias gd='git icdiff'
    alias gdca='git icdiff --cached'
    alias gdcw='git icdiff --cached --word-diff'
    alias gdw='git icdiff --word-diff'
fi
# parallel
if type parallel>/dev/null 2>&1; then
    alias p='parallel'
    alias pp='parallel --pipe -k'
else
    alias p='xargs -P 16'
fi

[ -d /usr/local/opt/ruby/bin ] && path_prepend /usr/local/opt/ruby/bin

# fzf
if [ -z $FZF_DEFAULT_COMMAND ]; then
    if type rg>/dev/null 2>&1; then
        export FZF_DEFAULT_COMMAND='rg -i -g "" --files'
    elif type ag>/dev/null 2>&1; then
        export FZF_DEFAULT_COMMAND='ag -g ""'
    elif type fd>/dev/null 2>&1; then
        export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    fi
    if type bat>/dev/null 2>&1; then
        export FZF_DEFAULT_OPTS="--preview 'bat --style=numbers --color=always --line-range :500 {}'"
    else
        export FZF_DEFAULT_OPTS="--preview 'head -60 {}'"
    fi
fi

export SVN_EDITOR='vim'
export EDITOR='vim'
# export TERM=screen-256color
# export TERM=xterm-kitty
if (( $+SSH_CLIENT )) || (( $+SSH_TTY )); then
    export TERM=screen-256color
else
    case "$TERM_PROGRAM" in
        "WezTerm")
            export TERM="wezterm"
            ;;
        "iTerm.app")
            export TERM="xterm-256color"
            ;;
        "Apple_Terminal")
            export TERM="xterm-256color"
            ;;
    esac
fi
[ -n "$TMUX" ] && export TERM=screen-256color

# pager
export PAGER="less"
export LESS="-R -i -g -c -W"
type lesspipe.sh>/dev/null 2>&1 && export LESSOPEN='|lesspipe.sh %s' && export LESSCLOSE='lesspipe.sh %s %s'
# color man
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

setopt no_nomatch
setopt no_beep
unsetopt share_history
unsetopt inc_append_history

#export HOMEBREW_BOTTLE_DOMAIN=
#export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.cloud.tencent.com/homebrew-bottles
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles

# [ -f $HOME/perl5/perlbrew/etc/bashrc ] && source $HOME/perl5/perlbrew/etc/bashrc

# if [ -f /usr/libexec/java_home ] && [ -z $JAVA_HOME ]; then
#     #export JAVA_HOME=`/usr/libexec/java_home`
#     export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
#     if [ "$JAVA_HOME" =~ '.*JavaApplet.*' ]; then
#         export JAVA_HOME=`/usr/libexec/java_home -V 2>&1|grep 'SE'|head -1|awk -F'\" ' '{print $3}'`
#     fi
#     export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
#     export PATH="$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH"
# fi

[ -d /opt/bin ] && path_prepend /opt/bin
[ -d /usr/local/bin ] && path_prepend /usr/local/bin
if type go >/dev/null 2>&1 && [ -z $GOPATH ]; then
    export GOPATH=$HOME/gowork
    path_append "$GOPATH/bin"
    path_append /usr/local/opt/go/libexec/bin
    export GOPROXY=https://mirrors.tencent.com/go/
fi
[ -d /usr/local/opt/findutils/libexec/gnubin ] && path_prepend /usr/local/opt/findutils/libexec/gnubin
[ -d /usr/local/opt/gnu-getopt/bin ] && path_prepend /usr/local/opt/gnu-getopt/bin
[ -d /opt/homebrew/bin ] && path_prepend /opt/homebrew/bin

[ -d "$HOME/bin" ] && path_append "$HOME/bin"
[ -d "$HOME/.local/bin" ] && path_append "$HOME/.local/bin"
type thefuck >/dev/null 2>&1 && eval $(thefuck --alias)
# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

if [ -f ~/.zsh/plugins/kubectl/_kubectl ]; then
    source ~/.zsh/plugins/kubectl/_kubectl
elif type kubectl >/dev/null 2>&1; then
    mkdir -p ~/.zsh/plugins/kubectl/
    kubectl completion zsh > ~/.zsh/plugins/kubectl/_kubectl
fi

# if [ -d ~/apache-maven-3.6.3 ]; then
#     export M2_HOME=~/apache-maven-3.6.3
#     export MAVEN_HOME="$M2_HOME"
#     path_append "$M2_HOME/bin"
# fi

# [ -d "/volume1/@optware/bin" ] && path_append "/volume1/@optware/bin"

# start tmux if ssh
if type tmux >/dev/null 2>&1 && [[ -z "$TMUX" && -n "$SSH_CLIENT" && -t 0 ]] && [ "$SSH_CONNECTION" != "" ]; then
    tmux attach -t default || tmux new -t default
fi

# gem 路径：使用缓存避免每次启动都执行 gem environment
_gem_bin_cache="$HOME/.zsh_cache/.gem_bin_path"
if type gem >/dev/null 2>&1 && ! type tmuxinator >/dev/null 2>&1; then
    if [ -f "$_gem_bin_cache" ]; then
        # export PATH="$PATH:$(cat "$_gem_bin_cache")"
        path_append "$(cat "$_gem_bin_cache")"
    else
        _gem_bin="$(gem environment | grep 'EXECUTABLE DIRECTORY' | awk -F': ' '{print $2}')"
        [ -n "$_gem_bin" ] && echo "$_gem_bin" > "$_gem_bin_cache" && path_append "$_gem_bin"
        unset _gem_bin
    fi
fi
unset _gem_bin_cache
type tmuxinator >/dev/null 2>&1 && alias mux=tmuxinator
type make >/dev/null 2>&1 && alias mak='make -j 16'
if type lvim >/dev/null 2>&1; then
    alias vim='lvim'
else
    type nvim >/dev/null 2>&1 && alias vim='nvim'
fi
type watch >/dev/null 2>&1 && alias watch='watch -c'
type docker >/dev/null 2>&1 && alias docker='sudo -E docker'
type dtruss >/dev/null 2>&1 && ! type strace >/dev/null 2>&1 && alias strace='dtruss'
if type socat>/dev/null 2>&1; then
    alias clip="socat - tcp:localhost:8377"
elif type nc >/dev/null 2>&1; then
    alias clip="nc -c localhost 8377"
fi

type pip3 >/dev/null 2>&1 && alias pip=pip3
type python3 >/dev/null 2>&1 && alias python=python3
function vpy() {
    if [ -f ".venv/bin/python3" ]; then
        .venv/bin/python3 "$@"
    else
        python3 "$@"
    fi
}

function vpip() {
    if [ -f ".venv/bin/pip3" ]; then
        .venv/bin/pip3 "$@"
    else
        pip3 "$@"
    fi
}
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# type conda >/dev/null 2>&1 && conda activate py311

export DISABLE_VERSION_CHECK=1
# export PATH="/Users/meteorchen/miniconda3/bin:$PATH"
