# default local settings

# default keymap
bindkey -s '\ee' 'vim\n'
bindkey '\eh' backward-char
bindkey '\el' forward-char
bindkey '\ej' down-line-or-history
bindkey '\ek' up-line-or-history
# bindkey '\eu' undo
bindkey '\eH' backward-word
bindkey '\eL' forward-word
bindkey '\eJ' beginning-of-line
bindkey '\eK' end-of-line

bindkey -s '\eo' 'cd ..\n'
bindkey -s '\e;' 'll\n'

bindkey '\e[1;3D' backward-word       # ALT+左键：向后跳一个单词
bindkey '\e[1;3C' forward-word        # ALT+右键：前跳一个单词
bindkey '\e[1;3A' beginning-of-line   # ALT+上键：跳到行首
bindkey '\e[1;3B' end-of-line         # ALT+下键：调到行尾
bindkey '\ev' deer

#alias ls='ls -G --color'
alias grep='grep --color'
alias egrep='egrep --color'
alias fgrep='fgrep --color'

alias ll='ls -lh'
alias l='ls -l'
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s bz2='tar -xjvf'
alias -s zip='unzip'

# git icdiff
if type icdiff>/dev/null 2>&1; then
    alias gd='git icdiff'
    alias gdca='git icdiff --cached'
    alias gdcw='git icdiff --cached --word-diff'
    alias gdw='git icdiff --word-diff'
fi
# parallel
if type parallel>/dev/null 2>&1; then
    alias p='parallel'
    alias pp='parallel --pipe -k'
else
    alias p='xargs -P 16'
fi

type tmuxinator >/dev/null 2>&1 && alias mux=tmuxinator
type make >/dev/null 2>&1 && alias mak='make -j 16'
type nvim >/dev/null 2>&1 && alias vim='nvim'
type pip3 >/dev/null 2>&1 && alias pip=pip3

# fzf
if [ -z $FZF_DEFAULT_COMMAND ]; then
    if type rg>/dev/null 2>&1; then
        export FZF_DEFAULT_COMMAND='rg -i -g "" --files'
    elif type ag>/dev/null 2>&1; then
        export FZF_DEFAULT_COMMAND='ag -g ""'
    elif type fd>/dev/null 2>&1; then
        export FZF_DEFAULT_COMMAND='fd --type f'
    fi
    export FZF_DEFAULT_OPTS="--preview 'head -60 {}'"
fi

export SVN_EDITOR='vim'
export EDITOR='vim'
export TERM=xterm-256color

# pager
export PAGER="less"
export LESS="-R -i -g -c -W"
type lesspipe.sh>/dev/null 2>&1 && export LESSOPEN='|lesspipe.sh %s' && export LESSCLOSE='lesspipe.sh %s %s'
# color man
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

setopt no_nomatch
setopt no_beep

[ -f $HOME/perl5/perlbrew/etc/bashrc ] && source $HOME/perl5/perlbrew/etc/bashrc

if [ -f /usr/libexec/java_home ] && [ -z $JAVA_HOME ]; then
    export JAVA_HOME=`/usr/libexec/java_home`
    export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
    export PATH="$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin"
fi

if type go >/dev/null 2>&1 && [ -z $GOPATH ]; then
    export GOPATH=$HOME/gowork
    export PATH="/usr/local/bin:$PATH:$GOPATH/bin:/usr/local/opt/go/libexec/bin"
fi
if [ -d /usr/local/opt/findutils/libexec/gnubin ]; then
    export PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
fi
if [ -d /usr/local/opt/node@10/bin ]; then
    export PATH="/usr/local/opt/node@10/bin:$PATH"
fi

test -d $HOME/bin && export PATH="$PATH:$HOME/bin"
type thefuck >/dev/null 2>&1 && eval $(thefuck --alias)
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
